spring.application.name=assignment
spring.datasource.username=root
spring.datasource.password=db123
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_ms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4000